# Application

./: .gitignore  Application.sln  README.md  api.http  http-client.env.json
Application/: Application.csproj  Dockerfile  Program.cs
Application.Domain/: Application.Domain.csproj  DependencyInjection.cs  InternalsVisibilityConfig.cs
Application.Domain.Tests/: Application.Domain.Tests.csproj
Application.Domain.Tests/Operations/: CreateApplicationOperationTests.cs  (+1 more)
Application.Domain/Models/: ApplicationDao.cs
Application.Domain/Models/Dtos/: ApplicationDto.cs  CreateApplicationDto.cs  SearchApplicationsDto.cs
Application.Domain/Operations/: IOperation.cs  IPaginationRequest.cs
Application.Domain/Operations/Create/: CreateApplicationOperation.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs
Application.Domain/Operations/Search/: SearchApplicationResponse.cs  SearchApplicationsOperation.cs  SearchApplicationsRequest.cs
Application.Domain/Queries/: IQuery.cs  PaginationQuery.cs  QueryExtensions.cs  SearchApplicationQuery.cs
Application.Domain/Repositories/: IApplicationRepository.cs  IDatabase.cs  IRepository.cs
Application.Domain/Services/: ApplicationService.cs  BaseService.cs  IApplicationService.cs
Application.Persistence/: Application.Persistence.csproj  DependencyInjection.cs
Application.Persistence/Database/: ApplicationContext.cs  ApplicationDatabase.cs
Application.Persistence/Database/Configurations/: ApplicationDaoConfiguration.cs
Application.Persistence/Database/Repositories/: ApplicationRepository.cs  BaseRepository.cs
(+2 files in other folders)
